/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  * $script.js JS loader & dependency manager
  * https://github.com/ded/script.js
  * (c) Dustin Diaz 2014 | License MIT
  */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Chart.js v2.9.3
 * https://www.chartjs.org
 * (c) 2019 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * TOAST UI Color Picker
 * @version 2.2.6
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * perfect-scrollbar v1.5.0
 * Copyright 2020 Hyunje Jun, MDBootstrap and Contributors
 * Licensed under MIT
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * tui-image-editor.js
 * @version 3.9.0
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*! no static exports found */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**********************!*\
        !*** ./src/js/ui.js ***!
        \**********************/

/*!************************!*\
        !*** ./src/js/util.js ***!
        \************************/

/*!**************************!*\
        !*** ./src/js/action.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/js/consts.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/js/invoker.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/js/ui/crop.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/js/ui.w.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/js/ui/flip.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/js/ui/icon.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/js/ui/mask.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/js/ui/text.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/css/index.styl ***!
        \****************************/

/*!****************************!*\
        !*** ./src/js/graphics.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/js/polyfill.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/js/ui/shape.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/js/ui/filter.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/js/ui/rotate.js ***!
        \*****************************/

/*!*******************************!*\
        !*** ./src/js/imageEditor.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/js/command/flip.js ***!
        \********************************/

/*!**********************************!*\
        !*** ./src/js/command/rotate.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/component/flip.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/component/icon.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/component/line.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/component/text.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/extension/blur.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/extension/mask.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/ui/submenuBase.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/ui/theme/theme.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/ui/tools/range.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/js/command/addIcon.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/command/addText.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/component/shape.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/factory/command.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/js/command/addShape.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/component/filter.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js.wingMode/text.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/extension/emboss.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/ui/locale/locale.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/js/command/addObject.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/command/loadImage.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/component/cropper.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js.wingMode/shape.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/extension/sharpen.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/interface/command.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/ui/template/icon.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/ui/template/style.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/ui/theme/standard.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/js/command/changeText.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/component/rotation.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/extension/cropzone.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/helper/imagetracer.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/js/command/applyFilter.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/command/changeShape.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js.wingMode/cropper.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/interface/component.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/js/command/clearObjects.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/command/removeFilter.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/command/removeObject.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/factory/errorMessage.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/ui/template/controls.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/ui/tools/colorpicker.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/js/component/freeDrawing.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/js/component/imageLoader.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/js/extension/colorFilter.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/js/interface.wingMode.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/js/command/addImageObject.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/js/command/changeIconColor.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/js/command/changeTextStyle.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/js.wingMode/freeDrawing.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/js.wingMode/lineDrawing.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/js/helper/shapeResizeHelper.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/ui/template/submenu/crop.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/ui/template/submenu.w.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/ui/template/submenu/flip.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/ui/template/submenu/icon.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/ui/template/submenu/mask.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/ui/template/submenu/text.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/js/command/setObjectPosition.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/ui/template/mainContainer.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/ui/template/submenu/shape.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/js/ui/template/submenu/filter.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/js/ui/template/submenu/rotate.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/js/command/setObjectProperties.js ***!
        \***********************************************/

/*!*************************************************!*\
        !*** ./src/js/command/resizeCanvasDimension.js ***!
        \*************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/library/es6/promise.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_cof.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ctx.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_has.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_uid.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_core.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_hide.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_html.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_task.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_fails.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_export.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_for-of.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_global.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_invoke.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_classof.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_defined.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iobject.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_library.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-index.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-call.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-step.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iterators.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_microtask.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dp.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_string-at.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-length.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-object.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_a-function.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_dom-create.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dps.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gpo.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared-key.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-integer.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-iobject.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.promise.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-instance.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_descriptors.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-create.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-define.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-detect.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-species.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine-all.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-primitive.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-bug-keys.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array-iter.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-create.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_property-desc.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_array-includes.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ie8-dom-define.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/web.dom.iterable.js ***!
        \******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-to-string-tag.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.iterator.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_add-to-unscopables.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.string.iterator.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_species-constructor.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.to-string.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys-internal.js ***!
        \***********************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/core.get-iterator-method.js ***!
        \**************************************************************************/

/*!****************************************************************************************************************!*\
        !*** external {"commonjs":["fabric","fabric"],"commonjs2":["fabric","fabric"],"amd":"fabric","root":"fabric"} ***!
        \****************************************************************************************************************/

/*!******************************************************************************************************************************!*\
        !*** external {"commonjs":"tui-code-snippet","commonjs2":"tui-code-snippet","amd":"tui-code-snippet","root":["tui","util"]} ***!
        \******************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
        !*** external {"commonjs":"tui-color-picker","commonjs2":"tui-color-picker","amd":"tui-color-picker","root":["tui","colorPicker"]} ***!
        \*************************************************************************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
